cff-version: 1.2.0
message: "Please cite both the GALARIO methods paper and the archived release used in your analysis."
title: "GALARIO 1.3"
type: software
version: 1.3.0
date-released: 2026-04-09
license: LGPL-3.0-or-later
repository-code: "https://github.com/wjz070707/galario_for_python3.13"
url: "https://github.com/wjz070707/galario_for_python3.13"
authors:
  - family-names: Tazzari
    given-names: Marco
  - family-names: Beaujean
    given-names: Frederik
  - family-names: Testi
    given-names: Leonardo
contact:
  - name: wjz070707
    email: 3095910755@qq.com
    website: "https://github.com/wjz070707"
preferred-citation:
  type: article
  authors:
    - family-names: Tazzari
      given-names: Marco
    - family-names: Beaujean
      given-names: Frederik
    - family-names: Testi
      given-names: Leonardo
  title: "GALARIO: a GPU accelerated library for analysing radio interferometer observations"
  journal: "Monthly Notices of the Royal Astronomical Society"
  volume: 476
  pages: 4527-4542
  year: 2018
  doi: 10.1093/mnras/sty409
